MAINICON ICON "app.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "CompanyName",      "The Blu3sky"
            VALUE "FileDescription",  "Menu Gerenciador Sistema"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "compiled"
            VALUE "LegalCopyright",   "© 2026 The Blu3sky. Licenciado sob os termos de Copyright."
            VALUE "OriginalFilename", "compiled.exe"
            VALUE "ProductName",      "Sistema MSIT"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END
